body {
    font-family: poppins,Arial,sans-serif;
    line-height: 1.8;
    font-weight: 200;
    background: #fafafa;
    color: gray;
   
}

/*section for progress*/
.row {
  
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  flex-grow: 2;
  background: #a7add6;
  padding: 3rem 0;
  flex-wrap: nowrap;
  margin-left: 250px;
 
  justify-content: space-evenly;
}

.justify-content-center {
  -ms-flex-pack: center!important;
  justify-content: center!important;
}
.boxforquiz {
  position: relative;
    width: 100%;
    color: #9c9c9c;
    font-size: 1.4rem;
    padding-right: 15px;
    padding-left: 15px;
    background: #ffffff;
    box-sizing: border-box;
    padding: 1rem;
    min-width: max-content;
    -ms-flex-direction: column!important;
    flex-direction: column!important;
    display: -ms-flexbox!important;
    display: flex!important;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}

.section-title {
  color: #4b4f52;
    font-size: 1.6rem;
    margin-bottom: 0.6rem;

}
.sub-title {
  color: #9c9c9c;
    font-size: 1.4rem;
}

.percentage {
  font-size: 3.5rem;
    color: #9c9c9c;
}



.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: #7a5dca;
    overflow-x: hidden;
    padding-top: 5px;
   
    border-bottom: 1px solid rgba(255,255,255,.1);
  }
  
  .sidenav a {
    padding: 6px 8px 6px 10px;
    text-decoration: none;
    font-size: 25px;
    color:rgba(255,255,255,.8);
    display: block;
  }
  
  .sidenav a:hover {
     color: #f1f1f1;;
    font-weight: 100;
    font-size: 28px;
  }
  /* Active/current link */

  /* Links on mouse-over */
  .sidenav a:hover:not(.active) {
    background-color: rgb(179, 177, 177);
    color: white;
    size: 30px;
  }
  
  
  
  @media screen and (max-height: 450px) {
    .sidenav a {font-size: 18px;}
  }


  /* Add a black background color to the top navigation */
.topnav {
  
    background-color:#7a5dca;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}



/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}




/*.sidebar {
    height: 100%;
    width: 100px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidebar a:hover {
    color: #f1f1f1;
  }
  
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
  }
  
  .openbtn:hover {
    background-color: #444;
  }
  
  #main {
    transition: margin-left .5s;
    padding: 16px;
    margin-left: 250px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
 /* @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }*/
