body, html {
  
    height: 100%;
    font-family: Poppins-Regular, sans-serif;
  background: linear-gradient(to right, #6600cc 0%, #ff99ff 100%);
  }
  
  .signupdiv{
  height: 100%;
  background-color: white;
  margin: auto;
  width: 30%;
  display: block;
  margin-top: 100px;
  padding: 10px;
  border-radius: 20px;  
  
  
  }
  .form-start{
  width: 100%;
  }
  .title {
  display: block;
  font-family: Poppins-Bold;
  font-size: 39px;
  color: #333333;
  line-height: 1.2;
  text-align: center;
  margin: 20px;
  }
  .user-div{
  width: 100%;
  position: relative;
  
  }
  
  
  .btnsignup{
    background: linear-gradient(to right, #6600cc 0%, #ff99ff 100%);
    border: none;
    color: white;
    padding: 15px 80px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    font-size: 18px;
    -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
    box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    margin: 5px 20px 40px 20px;
    margin-top: 60px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  input[type=text] {
    background-color: whitesmoke;
    border: none;
    color: #0d0d0d;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px;
    width: 85%;
    position: relative;
    top: 15px;
    border: 2px solid #f6f6f6;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    box-sizing: border-box;
    
  }
  
  input[type=password]{
    background-color: whitesmoke;
    border: none;
    color: #0d0d0d;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px;
    width: 85%;
    position: relative;
    top: 20px;
    border: 2px solid #f6f6f6;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    box-sizing: border-box;
  
  }
  
  
  input[type=email]{
    background-color: whitesmoke;
    border: none;
    color: #0d0d0d;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px;
    width: 85%;
    position: relative;
    top: 50%;
    border: 2px solid #f6f6f6;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    box-sizing: border-box;
  
  }
  input[type=text],input[type=password],input[type=email]:focus{
    background-color: #fff;
    border-bottom: 2px solid #5fbae9;
  }
  
  input[type=text]:placeholder {
    color: #cccccc;
  }
  
  * {
    margin: 0px; 
    padding: 0px; 
    box-sizing: border-box;
  }
  
  input {
  outline: none;
  border: none;
  }
  
  